###This is the sintax errorproof written for ODE transformation and has control nodes for the inputs CFCA, CVER, CAGE, CPNY
##Same rules as in 130320.txt but with more parentheris between OR
##Same as odelinta but with control nodes for input genes: FCA, FLC, AGE, PNY
targets, factors
AGL24, (SOC1 & GA) | (VER)
AP1, (!TFL1 | PNY) & (LFY | (FT & FD & SPL3) | (SPL9 & !GA) | (AGL24 & SVP) | AP1 | XAL2)
LFY, !TFL1 | (PNY & (GA | XAL2 | (SPL3 & FD) | AP1 | (AGL24 & SOC1) | FUL | SVP))
AP2, ((SVP & FLC) | AP1) & !SOC1 & !FUL & !MIR172
AP2L, !MIR172 & ((FLC & SVP) | (!SOC1 & !FUL & !PNY & !AP1) | AP2)
GA, !LFY & !AP1 & !SVP & AGE 
FLC, (!FCA & !VER & (!FT | !FD))| (FCA & !AGE & !VER)
FD, !AP1 & !FLC & (PNY | LFY | AGE | GA)
FT, (!FLC | (FLC & GA)) & !SVP & !AP2L & CO
FUL, ((FT & FD & SPL3) | (GA & SPL9) | SOC1) & !AP1 & (!AP2 | (!SVP & !AGL24))
MIR156, !AGE | (AP2 & !PNY)
MIR172, ((!SVP & !FLC) | !AP2 | FCA) & (SPL9 | GA | SOC1)
PNY, !CPNY
SOC1, !SVP & !FLC & !AP2 & !AP2L & !AP1 & GA & (CO | (FT & FD) | SPL9 | (SOC1 & AGL24) | XAL2 | FUL)
SPL3, !MIR156 & (SOC1 | (FT & FD) | GA)
SPL9, (!SVP | !FLC) & !MIR156 & (!AP1 | GA)
SVP, !AP1 & !FCA
TFL1, XAL2 | (LFY & !AP1) | !PNY
XAL2, (CO | GA | SPL9 | AGE) & !AP1 & !SOC1
CO, CO
FCA, !CFCA
VER, !CVER
AGE, !CAGE
CFCA, CFCA
CVER, CVER
CAGE, CAGE
CPNY, CPNY
#
###Carolina Chavez UNAM, MEXICO Marzo 2020